clear
randn(1,225); % XXX=학번 끝 세자리, 내용과 상관없는 부분, 그러나 꼭 추가 할 것.
ID=[2,2,0,1,2,2,2,5]; % 자신의 학번 각 자리수로 만든 벡터
t1= 38 ;  %시간 t1 변수를 51로 설정
t2= 33 ;  %시간 t2 변수를 87로 설정
for trial=1:50000  %50000번 for-loop 돌리기
    xt=conv(randn(1,100), ID)+4.35; %100개의 원소를 가진 랜덤 벡터 생성 후 ID와 컨볼루션함.
                                    %거기에 4.35를 더한 후 변수 xt에 저장.
    xt1_mult_xt2(trial)=xt(t1)*xt(t2); %t1에서의 x(t)와 t2에서의 x(t)를 컨볼루션한 값을
                                       %xt1_mult_xt2에 저장함. 반복문 통해 50000개의
                                       %값이 벡터형태로 저장됨. 
end %end for-loop
mean(xt1_mult_xt2)  %평균값 구하기. E[x(t1)x(t2)]

