randn(1,225); % XXX=학번 끝 세자리, 내용과 상관없는 부분, 그러나 꼭 추가 할 것.
B=3000; % xt에 들어있는 사인파(삐소리의 원인)의 주파수를 걸러내기 위한 LPF 대역폭 결정(상수)
td=0.02; %지연시간
t_step=1/8192;
t=0:t_step:0.04;
ht=2*B*sinc(2*B*(t-td)); % LPF h(t)의 샘플 벡터
yt=conv(ht,xt); % xt를 LPF에 통과시켜 출력 yt를 생성. 첫 번째 ?는 함수이름. 두번째 ?는 변수이름


