
clear
randn(1,225); % XXX=학번 끝 세자리, 225
w=-120:0.1:120;
R=0.5e3;
C= 1225e-6; % ???= 자신의 학번 뒤 3자리, 225
Hw=1./(1+1*i*w*R*C); % w는 벡터임. 따라서, 벡터단위로 연산이 한꺼번에 이루어질 수 있도록 / 대신 ./을 사용함을 주의
plot(w, atan( imag(Hw)./real(Hw) ) ) %x축은 w, y축은 각 Hw


